<!DOCTYPE html>
<html>
<style>

.saffron-box {
background-color: #FBB917;
height: 200px;
width: 900px;
}
.white-box {
background-color: white;
height: 200px;
width: 900px;
}
.green-box {
background-color: green;
height: 200px;
width: 900px;
}
.white-circle {
position: relative;
left: 350px;
background-color: white;
height: 190px;
width: 190px;
border: 5px solid blue;
border-radius: 50%;
}
.blue-stk {
position: absolute;
left: 95px;
background-color: blue;
height: 190px;
width: 2px;
}
.blue-stk#a {
transform: rotate(10deg)
}
.blue-stk#b {
transform: rotate(20deg)
}
.blue-stk#c {
transform: rotate(30deg)
}
.blue-stk#d {
transform: rotate(40deg)
}
.blue-stk#e {
transform: rotate(50deg)
}
.blue-stk#f {
transform: rotate(60deg)
}
.blue-stk#g {
transform: rotate(70deg)
}
.blue-stk#h {
transform: rotate(80deg)
}
.blue-stk#i {
transform: rotate(90deg)
}
.blue-stk#j {
transform: rotate(100deg)
}
.blue-stk#k {
transform: rotate(110deg)
}
.blue-stk#l {
transform: rotate(120deg)
}
.blue-stk#m {
transform: rotate(130deg)
}
.blue-stk#n {
transform: rotate(140deg)
}
.blue-stk#o {
transform: rotate(150deg)
}
.blue-stk#p {
transform: rotate(160deg)
}
.blue-stk#q {
transform: rotate(170deg)
}
.blue-stk#r {
transform: rotate(180deg)
}
.flag {
width: 900px;
margin: auto;
}
h1 {
padding: 0px;
text-align: center;
}

  </style>
</head>

<body>

<div class="flag">

<h1><u> THE INDIAN NATIONAL FLAG</u></h1>

<div class="saffron-box"></div>

<div class="white-box">

<div class="white-circle">

<div class="blue-stk"></div>
<div class="blue-stk" id="a"></div>
<div class="blue-stk" id="b"></div>
<div class="blue-stk" id="c"></div>
<div class="blue-stk" id="d"></div>
<div class="blue-stk" id="e"></div>
<div class="blue-stk" id="f"></div>
<div class="blue-stk" id="g"></div>
<div class="blue-stk" id="h"></div>
<div class="blue-stk" id="i"></div>
<div class="blue-stk" id="j"></div>
<div class="blue-stk" id="k"></div>
<div class="blue-stk" id="l"></div>
<div class="blue-stk" id="m"></div>
<div class="blue-stk" id="n"></div>
<div class="blue-stk" id="o"></div>
<div class="blue-stk" id="p"></div>
<div class="blue-stk" id="q"></div>
<div class="blue-stk" id="r"></div>

</div>

</div>

<div class="green-box"></div>

<h1><u> I AM PEOUD TO BE AN INDIAN </u></h1>
</div>


</body>

</html>